<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo_bookscovery"
        android:background="@android:color/transparent">
    </ImageView>

    <!-- itemActiveIndicatorStyle은 선택시 아이콘 뒤로 나오는 색상 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:itemBackground="@drawable/bottomnavigation_background"
        app:itemIconTint="@color/tab_selection_color"
        app:itemTextColor="@color/tab_selection_color"
        app:itemActiveIndicatorStyle="@null"
        app:elevation="16dp"
        app:menu="@menu/btm_navi_menu" />

    <LinearLayout
        android:id="@+id/ly_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"/>

</LinearLayout>
