<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_ic_book"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/logo_bookscovery_big" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="당신의 책을 찾다"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="-100dp"
        android:textColor="#80C3F9"
        android:fontFamily="@font/suitebold"/>

</LinearLayout>