<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.androidteamproject.Home.RoundedCurrentEventImageView
        android:id="@+id/iv_currentEvent"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:scaleType="fitXY"
        android:background="@drawable/radius_current_event_img"
        android:src="@drawable/test1"/>

</LinearLayout>