<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_weekBookImg"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="@null"/>

    <TextView
        android:id="@+id/tv_weekBookTitle"
        android:layout_margin="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suitebold"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:visibility="visible" />
    
    <TextView
        android:id="@+id/tv_weekBookAuthor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suitebold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:visibility="visible"/>

</LinearLayout>