<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_home"
        android:title="홈"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/tab_find"
        android:icon="@drawable/ic_find"
        android:title="검색"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab_history"
        android:icon="@drawable/ic_history"
        android:title="기록" />
    <item
        android:id="@+id/tab_setting"
        android:icon="@drawable/ic_setting"
        android:title="설정" />
</menu>