<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryDarkColor">#000000</color>
    <color name="primaryColor">#FFFFFF</color>
    <color name="gray">#AFAFAF</color>
    <color name="lightGray">#EFEFEF</color>
    <color name="red">#FF0000</color>

    <color name="theme_title_color">#75AAF6</color>
    <color name="theme_layout_color">#80C3F9</color>
    <color name="theme_text_color">#000000</color>

    <color name="brandcolor1">#FCFCFC</color>
    <color name="brandcolor1.5">#F7FBFF</color>
    <color name="brandcolor2">#6079F2</color>
    <color name="brandcolor3">#6A91F4</color>
    <color name="brandcolor4">#75AAF6</color>
    <color name="brandcolor5">#80C3F9</color>
    <color name="brandcolor5.5">#9CD3FF</color>

    <color name="pastelYellow">#FDFFEFBD</color>
    <color name="pastelBlue">#CAF4FF</color>

</resources>