<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AndroidTeamProject" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- 기타 스타일 속성 -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="bottomNavigationStyle">@style/CustomBottomNavigationView</item>
    </style>

    <style name="Theme.AndroidTeamProject" parent="Base.Theme.AndroidTeamProject" >
        <item name="colorPrimaryDark">@color/theme_title_color </item>
    </style>

    <!-- BottomNavigationView Style 설정 -->
    <style name="CustomBottomNavigationView" parent="Base.Widget.Material3.BottomNavigationView">
        <item name="android:background">@drawable/bottomnavigation_background</item>
    </style>

    <!-- Search TextInputLayout Style 설정 -->
    <style name="SearchTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <!--FilledBox일 경우 밑줄 색상, OutlinedBox일 경우 테두리 색상 -->
        <item name="boxStrokeColor">@color/selector_text_input_outline_color</item>
        <!--Counter-->
        <item name="counterTextAppearance">@style/CounterTextAppearance</item>
        <!--EditText에 있을때의 Hint-->
        <item name="android:textColorHint">@color/brandcolor5</item>
        <!--상단에 있을때의 Hint-->
        <item name="hintTextColor">@color/brandcolor5</item>
        <item name="hintTextAppearance">@style/HintTextAppearance</item>
        <!--Helper-->
        <item name="helperTextTextAppearance">@style/HelperTextAppearance</item>
        <!--Error-->
        <item name="errorEnabled">true</item>
        <item name="colorError">@color/red</item>
        <item name="errorIconDrawable">@android:color/transparent</item>
        <item name="errorTextAppearance">@style/ErrorTextAppearance</item>
    </style>

    <style name="ErrorTextAppearance">
        <item name="android:textStyle">normal</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="HintTextAppearance">
        <item name="android:fontFamily">@font/suitebold</item>
        <item name="android:textStyle">normal</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="HelperTextAppearance">
        <item name="android:textStyle">normal</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CounterTextAppearance">
        <item name="android:textStyle">normal</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextInputEditTextStyle">
        <item name="android:textStyle">normal</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/primaryDarkColor</item>
    </style>

    <!-- SearchView Style 설정 -->
    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:background">@color/pastelYellow</item>
    </style>
    
</resources>