<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting.FragmentSetting"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 로그인 섹션 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suitebold"
                    android:text="로그인"
                    android:textSize="30dp"
                    android:textColor="@color/brandcolor2"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical|center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:fontFamily="@font/suitebold"
                        android:text="아이디 : "
                        android:textColor="@color/brandcolor2"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/tv_userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/suitebold"
                        android:textSize="20dp"
                        android:textColor="@color/brandcolor5"
                        android:gravity="center" />
                    <Button
                        android:id="@+id/bt_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로그아웃 >"
                        android:textColor="@color/primaryDarkColor"
                        android:backgroundTint="@color/brandcolor5"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            app:dividerColor="@color/gray" />

        <!-- 메인 화면 섹션 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suitebold"
                    android:text="회원 정보"
                    android:textSize="30dp"
                    android:textColor="@color/brandcolor2"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:fontFamily="@font/suitebold"
                        android:text="정보 수정"
                        android:textColor="@color/brandcolor2"
                        android:layout_marginEnd="20dp"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/bt_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수정"
                        android:textColor="@color/primaryDarkColor"
                        android:backgroundTint="@color/brandcolor5"
                        android:padding="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/bt_member_withdrawal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회원 탈퇴"
                        android:textColor="@color/primaryDarkColor"
                        android:backgroundTint="@color/brandcolor5"
                        android:padding="10dp"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <!-- 메인 화면 섹션 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suitebold"
                    android:text="메인 화면"
                    android:textSize="30dp"
                    android:textColor="@color/brandcolor2"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:fontFamily="@font/suitebold"
                        android:text="메인 모드"
                        android:textColor="@color/brandcolor2"
                        android:layout_marginEnd="20dp"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/bt_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="화이트"
                        android:textColor="@color/primaryDarkColor"
                        android:backgroundTint="@color/brandcolor5"
                        android:padding="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/bt_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다크"
                        android:textColor="@color/primaryDarkColor"
                        android:backgroundTint="@color/brandcolor5"
                        android:padding="10dp"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
