<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor"
    android:padding="20dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookname"
        android:layout_alignTop="@id/image"
        android:layout_toRightOf="@id/image"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authors"
        android:layout_below="@id/bookname"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/image"
        android:textSize="13dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/publisher"
        android:layout_below="@id/authors"
        android:layout_toRightOf="@id/image"
        android:layout_marginTop="2dp"
        android:textSize="13dp" />

</RelativeLayout>