<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_latelySearch"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/lightGray"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp" />

    <TextView
        android:id="@+id/tv_latelySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suitebold"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="8dp"/>

</LinearLayout>