<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:weightSum="3"
    tools:context=".Search.SearchViewEvent">

    <!-- include하여 사용하기 위해 searchview를 따로 만듦 -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/radius_searchview"
        android:gravity="center"
        app:closeIcon="@drawable/ic_clear"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_searchbook"
        app:queryBackground="@null"
        app:queryHint="도서 제목을 입력하세요." />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/radius_searchview"
        android:gravity="center"
        app:closeIcon="@drawable/ic_clear"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_searchperson"
        app:queryBackground="@null"
        app:queryHint="저자를 입력하세요." />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/radius_searchview"
        android:gravity="center"
        app:closeIcon="@drawable/ic_clear"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="키워드를 입력하세요." />

</androidx.appcompat.widget.LinearLayoutCompat>