<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding = "10dp">
    <solid android:color="@color/brandcolor1.5"></solid>
    <corners
        android:radius="30dp"/>
    <!--        android:bottomLeftRadius="10dp"-->
    <!--        android:bottomRightRadius="10dp"-->
    <!--        android:topLeftRadius="10dp"-->
    <!--        android:topRightRadius="10dp"-->

    <stroke android:width="0.3dp"
        android:color="@color/gray"/>
</shape>